# ContactManager

./: ContactManager.sln
ContactManager/: ContactManager.csproj  Program.cs  appsettings.json
ContactManager/Controllers/: PersonController.cs
ContactManager/Database/: DataContext.cs
ContactManager/Migrations/: 20230724125148_contact.Designer.cs  20230724125148_contact.cs  20230724132743_contact1.Designer.cs  20230724132743_contact1.cs  DataContextModelSnapshot.cs
ContactManager/Models/: Contact.cs  Country.cs  Person.cs
ContactManager/Properties/: launchSettings.json
ContactManager/Views/Home/: Index.cshtml
ContactManager/Views/Person/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ContactManager/Views/Shared/: _Layout.cshtml
ContactManager/wwwroot/js/: Create.js
